id=template-policy
name=Template Policy
version=${project.version}
description=${project.description}
class=io.gravitee.policy.template.TemplatePolicy
type=policy
category=transformation
icon=
proxy=REQUEST, RESPONSE
